*mmmmm-mmm

TABULA

RERUM

Qun: IN HOC· muno vomuntur. sncmmAE unns
mennoms conum-:mm

ψ

P murno novi editoris de Ciceronis orationibus.Pag. ix

N icolai Desjardins praefatio .................. xvj
M. Tullii Ciceronis pro Quintio oratio .......... 1
Argumentum ............................. · 3
M. T. Ciceronis orationes. — Pro P. Quintio oratio.

— Oratio prima ......................... 7
Μ’. Tullii Ciceronis pro S. Roscio Amerino oratio. 55
Argumentum ............................. 59
M. T. Ciceronis orationeS. — Pro Sex. Roscio Ameq

rino oratio. -- Oratio secunda ...... , .......... 61
M. Tullii Ciceronis pro Q. Roscio comoedo oratio . 137
Argumentum ............................. 1 39
M. T. Ciceronis orationes, —— Pro Q. Roscio comoedo

oratio. - Oratio tertia .................... 143
Excursus I de Q. Roscio comoedo .............. ι 75

Excursus Π de notis numeralibus ............. 178
Μ. Tullii Ciceronis in Q. Caecilium oratio. — De
accusatore in C. Verrem constituendo, quae Di·
vinatio dicitur .......................... 181
Argumentum Asconii Pediani ................. 183
Aliud argumentum ......................... 1 85
Μ. Τ. Ciceronis orationes. -- In Q. Caecilium Divi·
natio. - Oratio quarta .................... ¹89

