614 'rA nu ι. Α.
Excursus de provinciis ...................... 226
Μ. Tullii Ciceronis in C. Verrem actionis primae

prooemium . . . . . . ....................... 237
Argumentum actionis primae in C. Verrem, ex Asco-

nio Pediano .......... . ................. ²39
Aliud argumentum ......................... πάι
Μ. Τ. Ciceronis orationes. ·— In C. Verrem actio

prima. —- Prooemium. —Oratio quinta ....... 245
Μ. ΤιιΙΙὶἰ Ciceronis in C. Verrem actionis secundae

liber primus. -— De praetura urbana ......... 279
Argumentum Asconii Pediani ................. 282

Aliud argumentum . ζ ζ ...................... 283
Μ. Τ. Ciceronis orationes. ——- In C. Verrem actio

'- secunda. Liber prim'usL —--De praetura urbana.—

Oratio sexta ............................ 287
Excursus ' de 'prae‘tore urbano . ’. . ζ ζ ............ 385
Μ. Tullii Ciceronis in C. Verrem actionis secundae

liber secundus} —De jurisdictione Siciliensi . . .391

Argumentum ............................. 393
Μ. Τ. Ciceronis orationes. ——In C. Verrem actio se·
cunda. I iber secundus. — De jurisdictione si-
cilien‘si'. —- Oratio septima . ζ ............... 397
Excursus de praetore provinciali ............... 511
Excursus de vectigalibus reipublicoe‚ et de eorum
exactoribus ..... ,. . .’ ..................... 541

‘Excursus de ordine exercendorum ‚ tam privatorum
quem publicorum , stante republica, judiciorum. 570

1³1⁸le ΡΒΙΜΙ voLumlms SECUNDAE Purus.

